<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="css/options.css">
    </head>
    <body>
        <div id=c1 class="container">
            <h1 id="title">Preferences:</h1>
            <div id=c2 class="formContainer">
                <form>
                    <label class="switch">
                        <input type="checkbox" id="0" name="reels">
                        <span class="slider"></span>
                    </label>
                    <label id="label0" class="slidertext" for="0"> Remove reels</label><br>
                    <label class="switch">
                        <input type="checkbox" id="1" name="explore">  
                        <span class="slider"></span>
                    </label>
                    <label id="label1" class="slidertext" for="1"> Remove explore</label><br>
                    <label class="switch">
                        <input type="checkbox" id="2" name="inbox">  
                        <span class="slider"></span>
                    </label>
                    <label id="label2" class="slidertext" for="2"> Remove inbox</label><br>
                    <label class="switch">
                        <input type="checkbox" id="3" name="notifs"">
                        <span class="slider"></span>
                    </label>
                    <label id="label3" class="slidertext" for="3"> Remove notifications</label><br>
                    <label class="switch">
                        <input type="checkbox" id="4" name="comments"">
                        <span class="slider"></span>
                    </label>
                    <label id="label4" class="slidertext" for="4"> Remove comments</label><br>
                    <label class="switch">
                        <input type="checkbox" id="5" name="grayscale"">
                        <span class="slider"></span>
                    </label>
                    <label id="label5" class="slidertext" for="5"> Apply grayscale</label>
                </form> 
            </div>
        </div>
        <p id="footer">Control for Instagram</p>
        <script src="js/options.js"></script>
    </body>
</html>